<?php
$articleText=trim('Экспертиза признала расстрелявшего сослуживцев в части в Забайкалье солдата-срочника Рамиля Шамсутднинова психически здоровым, вину в преступлении он признал. 
Об этом журналистам сообщили в среду в пресс-службе СК. «Во время предварительного следствия Шамсутдинову проведена комплексная судебная психолого-психиатрическая стационарная экспертиза.
Согласно заключению комиссии экспертов он каким-либо психическим расстройством, слабоумием, иным болезненным состоянием психики, которые лишали бы его способности осознавать фактический
характер и общественную опасность своих действий и руководить ими, не страдал», — сообщили в СК. Шамсутдинов признал вину и подробно изложил обстоятельства совершенных им преступлений,
которые также подтвердил в ходе проверки показаний на месте.'); //обрезаем возможные пробелы в начале и конце
$articleText=preg_replace('|[\s]+|s', ' ', $articleText);//удаляем повторы пробелов
$articleLink='http://ссылка';
$articlePart=substr($articleText, 0, 199);//первые 200 слов для анонса
$p = 0;// - счетчик пробелов в статье - на случай, если в ней менее трех слов
for ($i=0;$i<200;$i++){
	if ($articleText{$i}==' ') $p++;
}//считаем пробелы
if($p>2){
$k=0; $i=200; // $k - счетчик пробелов, начиная с конца анонса, $i - текущий номер символа
while($k<3){
	$i--;
	if ($articlePart{$i}==' ') $k++;	
} //находим номер символа - пробела, после которого начинаются три последних слова - он будет в $i
$i = $i+1; //увеличиваем на 1, чтобы не начинать с пробела
$wordsLink = substr($articlePart, $i, 199).'...';//три последних слова и многоточие в отдельной строке
$articlePart1 = substr($articlePart, 0, $i);//анонс без трех последних слов
$articlePreview = $articlePart1.'<a href="'.$articleLink.'">'.$wordsLink.'</a>';//полный анонс со ссылкой
} else $articlePreview = '<a href="'.$articleLink.'">'.$articleText.'...</a>';
echo '<br />'.$articlePreview; //вывод анонса
?>
